<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-position</title>
    <style>
        body{
            height: 1080px;
        }
        .item{
            height: 20px;
        }
        .static{
            position: static;
            top: 30px;
            left: 30px;
            background-color: aqua;
        }
        .relative{
            position: relative;
            top: 30px;
            left: 30px;
            background-color: mediumseagreen;
        }
        .absolute{
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: yellow;
        }
        .fixed{
            position: fixed;
            top: 30px;
            left: 30px;
            background-color: yellowgreen;
        }
        .center{
            position: center;
            top: 30px;
            left: 30px;
            background-color: darkcyan;
        }
        .page{
            position: page;
            top: 30px;
            left: 30px;
            background-color: burlywood;
        }
        .sticky{
            position: sticky;
            top: 30px;
            left: 30px;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
   <div  class="item static ">static</div>
   <div  class="item relative">relative</div>
   <div  class="item absolute">absolute</div>
   <div  class="item fixed">fixed</div>
   <div  class="item center">center</div>
   <div  class="item page">page</div>
   <div  class="item sticky">sticky</div>
</body>
</html>
